# springBootStudy

./: build.gradle
pyTest/: main.py
src/main/java/com/demo/demo/: DemoApplication.java
src/main/java/com/demo/demo/config/: Myrestemplate.java  ThreadPool.java  WebSercurityConf.java  oauth2config.java
src/main/java/com/demo/demo/controller/: ThreadStudy.java  stuContrler.java  stuContrlerMogo.java
src/main/java/com/demo/demo/mapper/: studentMaper.java  stumongodb.java
src/main/java/com/demo/demo/restemplate/: restemplateApiTest.java
src/main/java/com/demo/demo/studentben/: Student.java
src/main/resources/: application.yml
src/test/java/com/demo/demo/: testMyTemplateRest.java
